<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu1"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="menu1"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu2"
        android:title="menu2" />
    <item
        android:id="@+id/menu3"
        android:title="menu3" >
    <menu>
        <item
            android:id="@+id/submenu1"
            android:title="sunmenu1" />
        <item
            android:id="@+id/submenu2"
            android:title="submenu2" />
    </menu>
</item>
    <item
        android:id="@+id/logout"
        android:title="logout" />
</menu>